# ruler

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
buildSrc/src/main/kotlin/: Dependencies.kt  Publish.kt
ruler-cli/: build.gradle.kts
ruler-cli/src/main/java/com/spotify/ruler/cli/: RulerCli.kt
ruler-common/: build.gradle.kts
ruler-common/src/main/java/com/spotify/ruler/common/apk/: ApkParser.kt
ruler-common/src/main/java/com/spotify/ruler/common/report/: HtmlReporter.kt
ruler-common/src/test/kotlin/com/spotify/ruler/common/apk/: ApkParserTest.kt
ruler-common/src/test/resources/project-fixture/app/: build.gradle
ruler-e2e-tests/: build.gradle.kts
ruler-e2e-tests/src/test/kotlin/com/spotify/ruler/e2e/: ReleaseReportTest.kt
ruler-frontend/: build.gradle.kts
ruler-frontend-tests/: build.gradle.kts
ruler-frontend-tests/src/test/kotlin/com/spotify/ruler/frontend/: BreakdownTest.kt  DynamicFeaturesTest.kt
ruler-frontend-tests/src/test/kotlin/com/spotify/ruler/frontend/robots/: BaseRobot.kt
ruler-frontend-tests/src/test/kotlin/com/spotify/ruler/frontend/testutil/: WebDriverExtension.kt
ruler-frontend/src/jsMain/kotlin/com/spotify/ruler/frontend/: Main.kt
ruler-frontend/src/jsMain/kotlin/com/spotify/ruler/frontend/binding/: ApexCharts.kt
ruler-frontend/src/jsMain/kotlin/com/spotify/ruler/frontend/chart/: ChartConfig.kt  ChartUtils.kt
ruler-frontend/src/jsMain/kotlin/com/spotify/ruler/frontend/components/: Breakdown.kt  Common.kt  Insights.kt
ruler-gradle-plugin/: build.gradle.kts
ruler-gradle-plugin/src/test/resources/project-fixture/app/: build.gradle
ruler-models/: build.gradle.kts
sample/app/: build.gradle.kts
sample/dynamic/: build.gradle.kts
sample/lib/: build.gradle.kts
