## =================================================================================================
# https://developer.android.com/build/optimize-your-build#experiment-with-the-jvm-parallel-garbage-collector
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1532m -XX:+UseParallelGC -XX:MaxJavaStackTraceDepth=10000 -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.info=true
org.gradle.offline=true
org.gradle.profile=true
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=false
## since agp 8.0.0 changed default values must be reverted for desired Behaviour
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.nonFinalResIds=true
android.nonTransitiveRClass=false

android.useMinimalKeepRules=true
## =================================================================================================
## kotlin
## =================================================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
kotlinOptions.allWarningsAsErrors=true
kotlinOptions.verbose=true
kotlinOptions.freeCompilerArgs=["-Xjvm-default=all-compatibility"]
